# ScreenR

./: .gitignore  README.md  ScreenR.sln  ScreenR.sln.startup.json
ScreenR.Core.Windows/: DxOutput.cs  ScreenR.Core.Windows.csproj
ScreenR.Core.Windows/Properties/: AssemblyInfo.cs
ScreenR.Desktop.Control/: CommandBuilder.cs  ScreenR.Desktop.Control.csproj
ScreenR.Desktop.Control/Extensions/: BitmapExtensions.cs
ScreenR.Desktop.Control/Interfaces/: IDesktopStreamer.cs  IScreenGrabber.cs
ScreenR.Desktop.Control/Models/: SentFrame.cs
ScreenR.Desktop.Control/Services/: AppState.cs  BitmapUtility.cs  DesktopHubConnection.cs  StartupAction.cs  ViewerSession.cs
ScreenR.Desktop.Core/: CommandBuilder.cs  ImageHelper.cs  ScreenR.Desktop.Core.csproj
ScreenR.Desktop.Core/Extensions/: BitmapExtensions.cs
ScreenR.Desktop.Core/Interfaces/: IDesktopStreamer.cs  IScreenGrabber.cs
ScreenR.Desktop.Core/Models/: DisplayInfo.cs
ScreenR.Desktop.Core/Properties/: AssemblyInfo.cs
ScreenR.Desktop.Core/Services/: AppState.cs  BitmapUtility.cs  DesktopHubConnection.cs  DesktopHubMessageHandler.cs  StartupAction.cs
ScreenR.Desktop.Service/: Program.cs  ScreenR.Desktop.Service.csproj
ScreenR.Desktop.Service/Interfaces/: IInstallerService.cs
ScreenR.Desktop.Service/Properties/: launchSettings.json
ScreenR.Desktop.Service/Services/: AppState.cs  InstallerServiceLinux.cs  InstallerServiceWindows.cs  ServiceHubConnection.cs  UpdaterService.cs
ScreenR.Desktop.Service/Services/StartupActions/: Install.cs  Run.cs  Uninstall.cs
ScreenR.Desktop.Shared/: FileNames.cs  ScreenR.Desktop.Shared.csproj
ScreenR.Desktop.Shared/Native/Linux/: LIbc.cs  LibX11.cs  LibXtst.cs  libXrandr.cs
ScreenR.Desktop.Shared/Native/Windows/: DisplayEnumHelper.cs  Kernel32.cs  Win32Interop.cs  WindowsSession.cs  WtsApi32Ex.cs
ScreenR.Desktop.Shared/Properties/: AssemblyInfo.cs
ScreenR.Desktop.Shared/Services/: DeviceCreator.cs  FileLogger.cs  FileLoggerProvider.cs  HubConnectionBuilderFactory.cs  ProcessLauncher.cs
ScreenR.Desktop.Windows/: Program.cs  ScreenGrabberWindows.cs  ScreenR.Desktop.Windows.csproj
ScreenR.Desktop.Windows.Tests/: ManualTests.cs  ScreenR.Desktop.Windows.Tests.csproj
ScreenR.Desktop.Windows/Capture/: DesktopStreamer.cs  DxOutput.cs  ScreenGrabber.cs  ScreenGrabberWindows.cs  ScreenRecorder.cs
ScreenR.Desktop.Windows/Helpers/: DisplayEnumHelper.cs
ScreenR.Desktop.Windows/Properties/: AssemblyInfo.cs  launchSettings.json
ScreenR.Desktop.Windows/Properties/PublishProfiles/: ServiceBin.pubxml  WebDownloads.pubxml
ScreenR.Service/: Program.cs  ScreenR.Service.csproj
ScreenR.Service/Interfaces/: IInstallerService.cs
ScreenR.Service/Properties/: launchSettings.json
ScreenR.Service/Services/: AppState.cs  InstallerServiceLinux.cs  InstallerServiceWindows.cs  ServiceHubConnection.cs  UpdaterService.cs
ScreenR.Service/Services/StartupActions/: Install.cs  Run.cs  Uninstall.cs
ScreenR.Shared/: DisposalToken.cs  RectangleS.cs  Result.cs  ScreenR.Shared.csproj
ScreenR.Shared/Dtos/: BaseDto.cs  DesktopFrameChunk.cs  DisplayDto.cs  DtoType.cs  DtoWrapper.cs  ToastDto.cs  WindowsSessions.cs
ScreenR.Shared/Enums/: ConnectionType.cs  MessageLevel.cs  Platform.cs
ScreenR.Shared/Extensions/: CollectionExtensions.cs  UriExtensions.cs
ScreenR.Shared/Helpers/: DeviceHelper.cs  DtoChunker.cs  EnvironmentHelper.cs  ProcessHelper.cs  Time.cs  WaitHelper.cs
ScreenR.Shared/Interfaces/: IDesktopHubClient.cs  IServiceHubClient.cs  IUserHubClient.cs
ScreenR.Shared/Models/: DesktopDevice.cs  Device.cs  DeviceInfo.cs  DisplayInfo.cs  ServiceDevice.cs  StreamToken.cs  WindowsSession.cs
ScreenR.Shared/Native/Linux/: LIbc.cs  LibX11.cs  LibXtst.cs  libXrandr.cs
ScreenR.Shared/Native/Windows/: Kernel32.cs  Win32Interop.cs  WindowsSession.cs  WtsApi32Ex.cs
ScreenR.Shared/Properties/: AssemblyInfo.cs
ScreenR.Shared/Reactive/: ObservableObject.cs
ScreenR.Shared/Services/: DeviceCreator.cs  FileLogger.cs  FileLoggerProvider.cs  HubConnectionBase.cs  HubConnectionBuilderFactory.cs  ProcessLauncher.cs
ScreenR.Web/Client/: App.razor  Program.cs  ScreenR.Web.Client.csproj  _Imports.razor
ScreenR.Web/Client/Components/: Dashboard.razor  Dashboard.razor.css  DropdownButton.razor  LoadingSignal.razor  LoadingSignal.razor.css  Modal.razor  RemoteDesktop.razor  RemoteDesktop.razor.css  RemoteDesktop.razor.js  RemoteDisplay.razor  RemoteDisplay.razor.css  RemoteDisplay.razor.js  RemoteSessionHarness.razor  RemoteSessionHarness.razor.css  SplashScreen.razor  ToastHarness.razor
ScreenR.Web/Client/Models/: DrawUnmarshalledInfo.cs  ModalButton.cs  RemoteSession.cs  Toast.cs
ScreenR.Web/Client/Pages/: Index.razor
ScreenR.Web/Client/Properties/: launchSettings.json
ScreenR.Web/Client/Services/: AnonymousApiClient.cs  ApiClient.cs  AppState.cs  JsInterop.cs  ModalService.cs  ToastService.cs  UserHubConnection.cs  UserHubMessageHandler.cs
ScreenR.Web/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ScreenR.Web/Client/wwwroot/: index.html  interop.js  manifest.json  service-worker.published.js
ScreenR.Web/Server/: App.db-shm  App.db-wal  PostConfigureOptions.cs  Program.cs  ScreenR.Web.Server.csproj  appsettings.json
ScreenR.Web/Server/Api/: DevicesController.cs  UsersController.cs
ScreenR.Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ScreenR.Web/Server/Data/: AppDb.cs  ApplicationDbContext.cs
ScreenR.Web/Server/Hubs/: DesktopHub.cs  DeviceHub.cs  ServiceHub.cs  UserHub.cs
ScreenR.Web/Server/Migrations/: 20220610184126_Initial.Designer.cs  20220610184126_Initial.cs  20220614223945_Devices.Designer.cs  20220614223945_Devices.cs  20220616233318_Alias.Designer.cs  20220616233318_Alias.cs  20220617191259_Device storage.Designer.cs  20220617191259_Device storage.cs  20220618233640_Device Memory.Designer.cs  20220618233640_Device Memory.cs  20220630171939_DeviceNameProperty.Designer.cs  20220630171939_DeviceNameProperty.cs  ApplicationDbContextModelSnapshot.cs
(+42 files in other folders)
