<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentList" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="PInvoke.AdvApi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="PInvoke.WtsApi32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenR.Shared\ScreenR.Shared.csproj" />
  </ItemGroup>

</Project>
